# WTF is this file even?
server {
  listen 80 default_server;
  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain application/json application/xml application/atom+xml text/javascript application/x-javascript application/javascript text/css;

  # clickjacking protection
  add_header X-Frame-Options "SAMEORIGIN";

  # set nameserver manually to force DNS refresh for proxy URLs
  resolver 8.8.8.8;

  # set API domain
  set $backend https://${API_URL};

  if ( $http_x_forwarded_proto != 'https' ) {
    return 301 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass $backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /version {
    return 200;
    add_header Bundle-Version xyz;
    add_header Content-Type application/json;
  }
}

# Health check
server {
  listen 8080 default;
  location / {
    return 200;
  }
}
